# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1-BETA
maven_group=legacybob.oebwf2ij
archives_name=LegacyBob
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
neoforge_version=21.1.55
